spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.session.jdbc.initialize-schema=always
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:/uploads
spring.mvc.static-path-pattern=/uploads/**
security.basic.enable: false
security.ignored=/**

rabbitmq.exchange.name=emailExchange
rabbitmq.queue.name=q.order-create
rabbitmq.routing.key=r.order-create
server.port=8081
